{
  "name": "bi_demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sada-nishio",
  "license": "MIT",
  "devDependencies": {
    "aws-sdk": "^2.3.16",
    "fs": "0.0.2",
    "iconv": "^2.2.0"
  }
}
